<DOCTYPE html>
<html>
        <head>
            <title>kjafsd</title>
                <style type="text/css">
                    
                        /* p.none{
                            border-style: none;

                        }
                        p.hidden{border-style: hidden;}
                        p.dotted{
                            border-style: dotted;
                            border-top-color:red ;
                            border-bottom-color: black;
                            border-left-color: aqua;
                            border-right-color: bisque;
                        }
                        p.dashed{border-style: dashed;}
                        p.double{
                            border-top-style: double;
                            border-bottom-style:dotted ;
                            border-left-style: dashed;
                            border-right-style: dotted;
                        }
                        p.solid{
                            border-style: dotted  dashed dotted dashed;
                            border-color: blueviolet green black red;
                            border-width: 20px 40px 60px 100px;
                            background-color: blue;

                        }
                        p.groove{
                            border-style: groove;
                            border-top-width: thick;
                            border-left-width:thin ;
                            border-bottom-width:medium ;
                            border-right-width: 22px;
                        }
                        p.ridge{border-style: ridge;}
                        p.inset{border-style: inset;} */
                        /* div{
                            border:  red  thick solid;
                            /* margin-top: 40px;
                            margin-left: 10px;
                            margin-bottom: 20px;
                            margin-right: 30px; */
                            /* margin:  80px;
                             
                            /* background-color: aqua;
                        }
                        #child{
                            margin: inherit;
                            border: inherit;
                        } */
                        p{
                            /* padding-left: 80px;
                            padding-top: 20px;
                            padding-bottom: 60px;
                            padding-right: 40px;
                            background: red; */
                            padding:20px;
                            border: thick solid blue;
                            margin:0 auto;
                            width: 200px;
                            height: 100px;

 
                        }
                      
 
                       


    
                    
                   
                </style>
            
        </head>
        <body>
            
            <!-- <p class="none">hello ramya i am none</p>
            <p class="hidden">hello ramya </p>
            <p class="dotted">hello ramya</p>
            <p class="dashed">hello ramya</p>
            <p class="solid">hello ramya solid</p>
            <p class="double">hello ramya</p>
            <p class="groove">hello ramya g groove</p>
            <p class="ridge">hello ramya</p>
            <p class="inset">hello ramya</p> -->
            <p class="outset">hello ramya</p>
            
             <!-- <div id="parent">ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum vel enim ut iaculis. Donec volutpat diam sed iaculis pulvinar. Aenean sit amet risus ut velit sodales vehicula. Etiam sed ullamcorper sapien. Ut fermentum purus sed rhoncus fringilla. Fusce accumsan egestas tellus, quis hendrerit ipsum scelerisque in. Phasellus tristique arcu vitae nisi lacinia, eget condimentum lectus fringilla. In nisi nunc, consequat in varius at, viverra a arcu. Mauris interdum mattis eros, quis finibus diam facilisis a. Vivamus sagittis eros id massa mollis, sit amet convallis ligula mollis. Mauris vel tortor nec eros volutpat suscipit ullamcorper quis nibh. 
                <p id="child">ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum vel enim ut iaculis. Donec volutpat diam sed iaculis pulvinar. Aenean sit amet risus ut velit sodales vehicula. Etiam sed ullamcorper sapien. Ut fermentum purus sed rhoncus fringilla. Fusce accumsan egestas tellus, quis hendrerit ipsum scelerisque in. Phasellus tristique arcu vitae nisi lacinia, eget condimentum lectus fringilla. In nisi nunc, consequat in varius at, viverra a arcu. Mauris interdum mattis eros, quis finibus diam facilisis a. Vivamus sagittis eros id massa mollis, sit amet convallis ligula mollis. Mauris vel tortor nec eros volutpat suscipit ullamcorper quis nibh. </p> -->

         </div>

            <!-- <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum vel enim ut iaculis. Donec volutpat diam sed iaculis pulvinar. Aenean sit amet risus ut velit sodales vehicula. Etiam sed ullamcorper sapien. Ut fermentum purus sed rhoncus fringilla. Fusce accumsan egestas tellus, quis hendrerit ipsum scelerisque in. Phasellus tristique arcu vitae nisi lacinia, eget condimentum lectus fringilla. In nisi nunc, consequat in varius at, viverra a arcu. Mauris interdum mattis eros, quis finibus diam facilisis a. Vivamus sagittis eros id massa mollis, sit amet convallis ligula mollis. Mauris vel tortor nec eros volutpat suscipit ullamcorper quis nibh. </p> -->

        </body>
    </html>
    